[consul_node]
test-01.mycompany.loc
test-02.mycompany.loc
test-03.mycompany.loc

[patroni_node]
test-01.mycompany.loc
test-02.mycompany.loc
test-03.mycompany.loc

[haproxy_node:children]
patroni_node

[keepalived_node]
test-01.mycompany.loc priority_num=100
test-02.mycompany.loc priority_num=200
test-03.mycompany.loc priority_num=300
